{
  "name": "@raho.mohamed/lotide",
  "version": "1.0.0",
  "description": "Lotide Library",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahomohamed/lotide.git"
  },
  "author": "Raho Mohamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahomohamed/lotide/issues"
  },
  "homepage": "https://github.com/rahomohamed/lotide#readme"
}
